# YYNote

./: README.md  gradlew.bat  xdf.jks
app/: build.gradle
app/release/: YYNote_1.0.apk  output.json
app/src/androidTest/java/com/example/xiaobai/yynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaobai/yynote/: MyApplication.java
app/src/main/java/com/example/xiaobai/yynote/adapter/: NoteAdapter.java
app/src/main/java/com/example/xiaobai/yynote/bean/: Article.java  Note.java  NoteGroup.java  WeatherApi.java  WeatherInfo.java
app/src/main/java/com/example/xiaobai/yynote/db/: NoteDbHelpBusiness.java  NotesDatabaseHelper.java
app/src/main/java/com/example/xiaobai/yynote/ui/: AlarmAlertActivity.java  AlarmReceiver.java  DateTimePicker.java  DateTimePickerDialog.java  MainActivity.java  Meiwen.java  NoteActivity.java  NoteNewActivity.java  wait_main.java
app/src/main/java/com/example/xiaobai/yynote/util/: CommonUtil.java  ContentToSpannableString.java  GlideImageEngine.java  NetworkUtil.java  UriImageGetter.java  UriToPathUtil.java
app/src/main/java/com/example/xiaobai/yynote/view/: SpacesItemDecoration.java
app/src/main/res/drawable/: pg.xml  text_view_border.xml
app/src/main/res/layout/: activity_main.xml  activity_wait_main.xml  app_bar_main.xml  content_main.xml  content_show.xml  dialog.xml  meiweneveryday.xml  nav_header_main.xml  note_edit.xml  note_item.xml  note_new.xml  note_new_content.xml  note_show.xml  note_show_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  note_show_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/xiaobai/yynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
