<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_mode"
        android:orderInCategory="100"
        android:title="@string/list_model"

        app:showAsAction="never" />
    <item
        android:id="@+id/grid_model"
        android:orderInCategory="100"
        android:title="@string/grid_model"
        app:showAsAction="never" />
    <item
        android:id="@+id/Article"
        android:orderInCategory="100"
        android:title="每日一文"
        app:showAsAction="never" />
    <item
        android:id="@+id/backgroudimage"
        android:orderInCategory="150"
        android:title="主页背景"
        app:showAsAction="never"/>

</menu>
